a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:44:"











































";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"AnnArbor.com News - Category: Chelsea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.annarbor.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Chelsea Community Hospital south entrance off Main Street closed today";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.annarbor.com/news/chelsea/chelsea-community-hospital-south-entrance-closed-today/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:242:"The Chelsea Community Hospital south entrance off Main Street will be closed until 5:30 p.m. today for maintenance. Motorists are asked to use one of the other entrances to access the hospital, according to an alert from the Chelsea Police...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"75341@http://www.annarbor.com/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:754:"<p>The <strong>Chelsea Community Hospital</strong> south entrance off Main Street will be closed until 5:30 p.m. today for maintenance.</p>

<p>Motorists are asked to use one of the <a href="http://maps.google.com/maps?oe=utf-8&rls=org.mozilla:en-US:official&client=firefox-a&um=1&ie=UTF-8&q=chelsea+community+hospital&fb=1&gl=us&hq=chelsea+community+hospital&cid=0,0,18068173067199004721&ei=q-XLTYedC4_qgQeTtbzqBQ&sa=X&oi=local_result&ct=image&resnum=2&ved=0CCAQnwIwAQ">other entrances</a> to access the hospital, according to an <a href="https://local.nixle.com/alert/4689483/?sub_id=382042">alert</a> from the Chelsea Police Department.</p>

<p>For more Chelsea stories, visit our <a href=http://www.annarbor.com/news/chelsea/>Chelsea page</a>.   </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:16:"Chelsea | Health";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-05-12T09:44:17-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Repayment plan may help else burden of repaying county for Sylvan Township residents";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.annarbor.com/news/chelsea/sylvan-township-residents-fill-board-room-for-news-about-potential-large-tax-levy/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:278:"While Sylvan Township officials await a decision from the Michigan Court of Appeals regarding a $2.4 million judgment brought against the township by two developers, township attorney Pete Flintoft told a standing-room-only crowd Tuesday night that a long-term repayment plan...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"75213@http://www.annarbor.com/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1623:"<p>While <strong>Sylvan Township</strong> officials await a decision from the Michigan Court of Appeals regarding a $2.4 million <a href="http://www.annarbor.com/news/chelsea/representatives-from-sylvan-township-chelsea/">judgment</a> brought against the township by two developers, township attorney <strong>Pete Flintoft</strong> told a standing-room-only crowd Tuesday night that a long-term repayment plan could ease the pain of reimbursing the county for $10.6 million the county owes.</p>

<p>The township owes the county $9.4 million in bond debt for its water plant and $1.2 million for special assessment fees advanced to the township by the county when the developers stopped paying the township for water and sewer assessments.</p>

<p>Flintoft told more than 65 Sylvan Township residents that the Washtenaw County Board of Commissioners might work with the township to renegotiate the township's debt. If it could be repaid over 20 years, it would cost township residents about 3.15 mills per year. That's $315 per year for the owner of a home with a taxable value of $100,000.</p>

<p>Township officials originally feared they would have to impose a one-time tax levy of 63 mills to pay back the county.  Currently, the township levies 0.9474 mills. </p><p><a href="http://www.annarbor.com/news/chelsea/sylvan-township-residents-fill-board-room-for-news-about-potential-large-tax-levy/" title="Continue Reading: Repayment plan may help else burden of repaying county for Sylvan Township residents">Continue reading Repayment plan may help else burden of repaying county for Sylvan Township residents...</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:27:"Chelsea | Government | News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-05-11T15:00:00-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"Chelsea State Bank, FBI investigating 'widespread' fraud attack on debit card accounts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.annarbor.com/business-review/chelsea-state-bank-investigating-widespread-fraud-attack-on-debit-card-accounts/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:184:"Chelsea State Bank is investigating a suspected incident of debit card fraud that caused bank officials to temporarily shut down the accounts of about 5,000 customers over the weekend.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"75050@http://www.annarbor.com/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:609:"<p><strong><a href="http://www.csbonline.com/">Chelsea State Bank</a></strong> is investigating a suspected incident of debit card fraud that caused bank officials to temporarily shut down the accounts of about 5,000 customers over the weekend.</p><p><a href="http://www.annarbor.com/business-review/chelsea-state-bank-investigating-widespread-fraud-attack-on-debit-card-accounts/" title="Continue Reading: Chelsea State Bank, FBI investigating 'widespread' fraud attack on debit card accounts">Continue reading Chelsea State Bank, FBI investigating 'widespread' fraud attack on debit card accounts...</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:40:"Business Review | Chelsea | Crime | News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-05-09T11:32:08-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Lambs step on the scale as youngsters prepare for Chelsea Community Fair contest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.annarbor.com/news/this-is-the-second-of/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:257:"Anna Vinahermosillo, 6, with Sir Jumps-A-Lot before the sheep was weighed in Saturday at the Chelsea fairgrounds. Lisa Allmendinger | AnnArbor.com This is the second of an occasional story leading up to the 74th Annual Chelsea Community Fair, Aug. 23-27....";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"75002@http://www.annarbor.com/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1504:"<div class="image_center" style="width:590px"><img alt="Anna_Vinahermosillo.JPG" src="http://www.annarbor.com/assets_c/2011/05/Anna_Vinahermosillo-thumb-590x393-77307.jpg" width="590" height="393" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /><p class="photo_caption">Anna Vinahermosillo, 6, with Sir Jumps-A-Lot before the sheep was weighed in Saturday at the Chelsea fairgrounds. </p><p class="photo_credit">Lisa Allmendinger | AnnArbor.com</p></div>
<em>This is the second of an occasional story leading up to the 74th Annual <a href="http://www.chelseafair.org/fair/">Chelsea Community Fair</a>, Aug. 23-27. <a href="http://www.annarbor.com/news/chelsea/this-is-the-first-of/">Read the first story here</a>.
</em>

<p><strong>Andrew Milkey</strong> of <strong>Dexter</strong> was the first to arrive with his lambs at the Chelsea fairgrounds early Saturday morning for the animals' official weigh-in and ear tagging before he shows his sheep at the Chelsea Community Fair in August. The tags help identify the sheep so judges know it's the same animal when it arrives for competition.</p>

<p>Milkey, 16, plans to show his lambs in showmanship and in their weight class. </p><p><a href="http://www.annarbor.com/news/this-is-the-second-of/" title="Continue Reading: Lambs step on the scale as youngsters prepare for Chelsea Community Fair contest">Continue reading Lambs step on the scale as youngsters prepare for Chelsea Community Fair contest...</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:14:"Chelsea | News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-05-09T05:56:00-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Sylvan Township fire destroys Chelsea firefighter's home Sunday morning";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.annarbor.com/news/chelsea/fire-destroys-chelsea-firefighters-home-sunday-morning/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:241:"An early morning fire destroyed a Chelsea firefighter’s home on Queen Oaks Drive in Sylvan Township west of Chelsea this morning. Chelsea Area Fire Chief Jim Payeur said when the call came in at 5:08 this morning, the homeowner, Chelsea...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"75017@http://www.annarbor.com/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:835:"<p>An early morning fire destroyed a <strong>Chelsea</strong> firefighter&#8217;s home on Queen Oaks Drive in <strong>Sylvan Township</strong> west of Chelsea this morning.</p>

<p>Chelsea Area Fire Chief <strong>Jim Payeur</strong> said when the call came in at 5:08 this morning, the homeowner, Chelsea firefighter <strong>Roger Chapman</strong>, was on duty at the station.</p>

<p>&#8220;When we got there the fire was 100 percent through the roof,&#8221; Payeur said. &#8220;The house is probably a 100-percent loss.&#8221;</p><p><a href="http://www.annarbor.com/news/chelsea/fire-destroys-chelsea-firefighters-home-sunday-morning/" title="Continue Reading: Sylvan Township fire destroys Chelsea firefighter's home Sunday morning">Continue reading Sylvan Township fire destroys Chelsea firefighter's home Sunday morning...</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:14:"Chelsea | News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-05-08T10:52:56-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:92:"Chelsea Downtown Farmers' Market opens for the season with Mother's Day flowers, new vendors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.annarbor.com/news/chelsea/chelsea-downtown-farmers-market-features-mothers-day-gift-on-opening-day/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:244:"Michelle and Kirk Hedding — with Madeline, 18 months, and Emma, 6 — joined the Chelsea Downtown Farmers' Market this year with their booth H & H Sugarbush. Lisa Allmendinger | AnnArbor.com Olivia Prodin, 9, of Chelsea Brownie Troop 1095,...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"74996@http://www.annarbor.com/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1743:"<div class="image_center" style="width:590px"><img alt="Michelle_Madeline_Emma_Kirk_Hedding.JPG" src="http://www.annarbor.com/assets_c/2011/05/Michelle_Madeline_Emma_Kirk_Hedding-thumb-590x393-77285.jpg" width="590" height="393" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /><p class="photo_caption">Michelle and Kirk Hedding &#8212; with Madeline, 18 months, and Emma, 6 &#8212; joined the Chelsea Downtown Farmers' Market this year with their booth H & H Sugarbush. </p><p class="photo_credit">Lisa Allmendinger | AnnArbor.com</p></div>

<p><strong>Olivia Prodin</strong>, 9, of Chelsea Brownie Troop 1095, spent her morning at the opening day of the <strong><a href="http://www.annarbor.com/news/chelsea/downtown-chelsea-farmers-market-to-open-saturday/">Chelsea Downtown Farmers&#8217; Market</a></strong> helping younger children plant begonias in flower pots as a special Mother&#8217;s Day event.  </p>

<p>She and her mom, <strong>Robin Prodin</strong>, had planted about a dozen flowers by midmorning.</p>

<p>&#8220;We have better opening day weather than the Tigers,&#8221; said <strong>Larry Doll</strong> of <strong>Back Forty Acres</strong>, a longtime vendor at the Chelsea market located in the Chelsea District Library parking lot off Park Street. The farm sells naturally raised meat, poultry and free-range eggs.</p><p><a href="http://www.annarbor.com/news/chelsea/chelsea-downtown-farmers-market-features-mothers-day-gift-on-opening-day/" title="Continue Reading: Chelsea Downtown Farmers' Market opens for the season with Mother's Day flowers, new vendors">Continue reading Chelsea Downtown Farmers' Market opens for the season with Mother's Day flowers, new vendors...</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:14:"Chelsea | News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-05-07T14:54:00-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Conor Dishman's national record is a secret no more and other high school notes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.annarbor.com/sports/high-school/fahter-gabriel-richardconor-dishmans-national-record-is-a-secret-no-more-and-other/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:247:"Father Gabriel Richard High School senior catcher Conor Dishman's 58-game hit streak lasted more than a calendar year and broke a national record. But if it were up to Fighting Irish coach Greg Lenhoff and assistant coach Tom Dishman, Conor’s...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"74952@http://www.annarbor.com/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:988:"<p>Father Gabriel Richard High School senior catcher <strong>Conor Dishman's</strong> 58-game hit streak lasted more than a calendar year and broke a national record. </p>

<p>But if it were up to Fighting Irish coach <strong>Greg Lenhoff</strong> and assistant coach <strong>Tom Dishman</strong>, Conor&#8217;s father, the streak that ended last Saturday would have all been kept a secret.</p>

<p>True to the superstitions of baseball junkies, the coaches tried to conceal the streak from Dishman to avoid a jinx. When he broke the Michigan state record of 49, they made sure to inconspicuously get the game ball from the umpire.</p><p><a href="http://www.annarbor.com/sports/high-school/fahter-gabriel-richardconor-dishmans-national-record-is-a-secret-no-more-and-other/" title="Continue Reading: Conor Dishman's national record is a secret no more and other high school notes">Continue reading Conor Dishman's national record is a secret no more and other high school notes...</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:48:"Chelsea | Dexter | Prep Sports | Saline | Sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-05-07T05:52:01-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Downtown Chelsea Farmers' Market to open Saturday";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.annarbor.com/news/chelsea/downtown-chelsea-farmers-market-to-open-saturday/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:273:"The Saturday Downtown Chelsea Farmers' Market will open for the season Saturday in the Chelsea District Library parking lot. Stephanie Doll, the market master, says there will be fresh produce, meats, eggs, plants, flowers and artisan-crafted items during regular market...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"74824@http://www.annarbor.com/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:743:"<p>The <strong>Saturday Downtown Chelsea Farmers' Market</strong> will open for the season Saturday in the <strong>Chelsea District Library</strong> parking lot. </p>

<p><strong>Stephanie Doll</strong>, the market master, says there will be fresh produce, meats, eggs, plants, flowers and artisan-crafted items during regular market hours from 8 a.m. to noon, through October. </p>

<p>This season also brings the return of live music and other new events, she said in a press release.</p><p><a href="http://www.annarbor.com/news/chelsea/downtown-chelsea-farmers-market-to-open-saturday/" title="Continue Reading: Downtown Chelsea Farmers' Market to open Saturday">Continue reading Downtown Chelsea Farmers' Market to open Saturday...</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:14:"Chelsea | News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-05-06T11:05:00-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Chelsea breaks ground on new police station, City Council chambers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.annarbor.com/news/chelsea/chelsea-breaks-ground-on-new-police-building/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:269:"Chelsea Police Chief Ed Toth with earth moving equipment in the background following a groundbreaking ceremony for the city's new police station Thursday.Lisa Allmendinger | AnnArbor.com Chelsea Police Chief Ed Toth was smiling most of Thursday morning at the corner...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"74781@http://www.annarbor.com/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1603:"<div class="image_center" style="width:590px"><img alt="Toth_ground_breaking.JPG" src="http://www.annarbor.com/assets_c/2011/05/Toth_ground_breaking-thumb-590x393-77132.jpg" width="590" height="393" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /><p class="photo_caption">Chelsea Police Chief Ed Toth with earth moving equipment in the background following a groundbreaking ceremony for the city's new police station Thursday.</p><p class="photo_credit">Lisa Allmendinger | AnnArbor.com</p></div>

<p>Chelsea Police Chief <strong>Ed Toth</strong> was smiling most of Thursday morning at the corner of South Main and East Summit streets, where about 60 people were on hand for the groundbreaking of the new 6,600-square-foot <strong>Chelsea Police station</strong> and new City Council chambers.</p>

<p>The new police station is planned for three city lots at the corner of South Main Street and East Summit, a few blocks from the current police headquarters and next to the <strong>Chelsea State Bank</strong> building.</p>

<p>&#8220;This is as close to a ground breaking as it gets,&#8221; said Chelsea City Manager <strong>John Hanifan</strong>. Immediately following the ceremony, the construction fence was expected to be erected and earth moving was slated to begin.</p><p><a href="http://www.annarbor.com/news/chelsea/chelsea-breaks-ground-on-new-police-building/" title="Continue Reading: Chelsea breaks ground on new police station, City Council chambers">Continue reading Chelsea breaks ground on new police station, City Council chambers...</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:27:"Chelsea | Government | News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-05-05T15:50:00-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Chelsea's Wednesday Bushel Basket Farmers Market opens at fairgrounds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.annarbor.com/news/chelsea/chelseas-wednesday-bushel-basket-farmers-market-opens-at-the-chelsea-community-fairgrounds/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:259:"Becky Zuccala of Merkel Gardens was among the dozen vendors at opening day of the Chelsea Community Hospital Bushel Basket Farmers Market, which is in a new location at the Chelsea Community Fairgrounds this year.Lisa Allmendinger | AnnArbor.com Bill McRoy...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"74716@http://www.annarbor.com/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1314:"<div class="image_center" style="width:590px"><img alt="Becky_Zuccala_Bushel_Basket_Market.JPG" src="http://www.annarbor.com/assets_c/2011/05/Becky_Zuccala_Bushel_Basket_Market-thumb-590x393-77041.jpg" width="590" height="393" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /><p class="photo_caption">Becky Zuccala of Merkel Gardens was among the dozen vendors at opening day of the Chelsea Community Hospital Bushel Basket Farmers Market, which is in a new location at the Chelsea Community Fairgrounds this year.</p><p class="photo_credit">Lisa Allmendinger | AnnArbor.com</p></div>
<strong>Bill McRoy</strong> of <strong>Chelsea</strong> was one of many people who found the <strong>Chelsea Hospital Bushel Basket Farmers Market</strong> at its new location at the <strong>Chelsea Community Fairgrounds</strong> on Old US-12 Wednesday afternoon.

<p>He&#8217;s been a regular at the mid-week market since it opened five years ago.</p><p><a href="http://www.annarbor.com/news/chelsea/chelseas-wednesday-bushel-basket-farmers-market-opens-at-the-chelsea-community-fairgrounds/" title="Continue Reading: Chelsea's Wednesday Bushel Basket Farmers Market opens at fairgrounds">Continue reading Chelsea's Wednesday Bushel Basket Farmers Market opens at fairgrounds...</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:14:"Chelsea | News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-05-05T09:00:00-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Father Gabriel Richard's Conor Dishman and Chelsea's Corinne Carpenter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.annarbor.com/sports/high-school/annarborcoms-prep-athletes-to-know-surpass-joe-dimaggio-and-sweep-track-events/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:278:"AnnArbor.com’s first installment of Athletes to Know introduces you to a pair of seniors, Father Gabriel Richard’s Conor Dishman and Chelsea’s Corinne Carpenter. Dishman recently one-upped Joe Dimaggio and set a state and national record in the process, while Carpenter...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"74583@http://www.annarbor.com/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:750:"<p>AnnArbor.com&#8217;s first installment of <strong>Athletes to Know</strong> introduces you to a pair of seniors, Father Gabriel Richard&#8217;s <strong>Conor Dishman</strong> and Chelsea&#8217;s <strong>Corinne Carpenter</strong>. </p>

<p>Dishman recently one-upped Joe Dimaggio and set a state and national record in the process, while Carpenter took first place in all four races she entered over the weekend.</p><p><a href="http://www.annarbor.com/sports/high-school/annarborcoms-prep-athletes-to-know-surpass-joe-dimaggio-and-sweep-track-events/" title="Continue Reading: Father Gabriel Richard's Conor Dishman and Chelsea's Corinne Carpenter">Continue reading Father Gabriel Richard's Conor Dishman and Chelsea's Corinne Carpenter...</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:30:"Chelsea | Prep Sports | Sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-05-04T10:46:52-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Bentley, McDevitt win Chelsea school board seats ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.annarbor.com/elections/bentley-leads-chelsea-school-board-election-with-8889-percent-of-the-vote-counted/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:216:"Jon Bentley defeated Kathy Keinath by 356 votes in the only contested seat up for grabs on the Chelsea school board. Both candidates were vying for a partial term on the board vacated by Rob Turner, who won a seat...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"74635@http://www.annarbor.com/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1249:"<p><strong>Jon Bentley</strong> defeated <strong>Kathy Keinath</strong> by 356 votes in the only contested seat up for grabs on the <a href="http://www.annarbor.com/news/chelsea/chelsea-voters-to-elect-two-board-of-education-members-tuesday/">Chelsea school board</a>.</p>

<p>Both candidates were vying for a partial term on the board vacated by <strong>Rob Turner</strong>, who won a seat on the County Board of Commissioners last November. The term will end June 30, 2013.</p>

<p>Bentley served previously on the board from 2002-2010. He&#8217;s a Chelsea High School graduate, and the manager of business intelligence and planning application for Carhartt, Inc. </p>

<p>Bentley received 58.95 percent of the votes to Keinath's 40.84 percent.</p>

<p>Voters also re-elected incumbent <strong>Laurel McDevitt</strong>, who was running unopposed, for a 4-year term on the school board with 1,813 votes cast. </p>

<p>McDevitt has served on the board from 2003 to the present. She&#8217;s served as vice president, president, treasurer and secretary as well as chairman of the finance committee and personnel committee.</p>

<p><em>For more Chelsea stories, visit our <a href=http://www.annarbor.com/news/chelsea/>Chelsea page</a>.</em><br />
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:38:"Chelsea | Education | Elections | News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-05-03T23:47:00-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Dexter Township voters overwhelmingly approve public safety millages";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.annarbor.com/news/dexter-township-voters-overwhelmingly-approve-public-safety-millages/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:232:"Dexter Township voters passed a pair of 3-year public safety millages Tuesday night, one for police protection and the other for fire protection — both by more than a 70 percent margin. The police millage was approved by a 73.1...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"74631@http://www.annarbor.com/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:986:"<p><strong>Dexter Township</strong> voters passed a pair of 3-year <a href="http://www.annarbor.com/news/dexter-township-voters-to-decide-on-public-safety-millages/">public safety millages</a> Tuesday night, one for police protection and the other for fire protection &#8212; both by more than a 70 percent margin.</p>

<p>The police millage was approved by a 73.1 percent margin, while the fire millage was approved by a 70.6 percent margin, said Township Supervisor <strong>Pat Kelly</strong>.</p>

<p>&#8220;I know how hard it is for people right now,&#8221; Kelly said. &#8220;I so appreciate people coming out and supporting these millages.&#8221;<br />
   </p>

<p> <br />
</p><p><a href="http://www.annarbor.com/news/dexter-township-voters-overwhelmingly-approve-public-safety-millages/" title="Continue Reading: Dexter Township voters overwhelmingly approve public safety millages">Continue reading Dexter Township voters overwhelmingly approve public safety millages...</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:23:"Chelsea | Dexter | News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-05-03T22:12:00-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Police, fire millages, school board elections on local ballots Tuesday";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.annarbor.com/news/police-fire-special-education-millages-on-local-ballots-for-tuesdays-election/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:277:"Voters in Dexter Township, Northfield Township, Pittsfield Township and Sharon Township will head to the polls Tuesday to decide the fate public safety millage requests, while county-wide, voters will cast their ballot on a special education millage. In Pittsfield Township,...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"74478@http://www.annarbor.com/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1175:"<p>Voters in <strong>Dexter Township</strong>, <strong>Northfield Township</strong>, <strong>Pittsfield Township</strong> and <strong>Sharon Township</strong> will head to the polls Tuesday to decide the fate <a href="http://www.ewashtenaw.org/government/clerk_register/elections/2011-elections/may-3-2011-election-proposals">public safety millage requests,</a> while county-wide, voters will cast their ballot on a <a href="http://www.annarbor.com/news/washtenaw-county-voters-to-decide-on-special-education-millage-renewal-tomorrow/">special education millage</a>.</p>

<p>In <a href="http://www.annarbor.com/news/pittsfield-township-officials-to-voters-pass-public-safety-millage-or-expect-cuts/"><strong>Pittsfield Township</strong></a>, voters will be asked to renew a 1.0 mill levy for public safety and approve an additional .95-mills for 10 years.</p><p><a href="http://www.annarbor.com/news/police-fire-special-education-millages-on-local-ballots-for-tuesdays-election/" title="Continue Reading: Police, fire millages, school board elections on local ballots Tuesday">Continue reading Police, fire millages, school board elections on local ballots Tuesday...</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:35:"Chelsea | Dexter | Elections | News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-05-02T13:15:50-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Chelsea High School seniors experience sobering simulation of drunken-driving crash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.annarbor.com/news/chelsea/chelsea-high-school-seniors-experience-car-crash-scene/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:251:"A car on its side with a victim trapped inside was one of the simulated car crash scenes Chelsea High School seniors witnessed Friday during a Young Adult Driver's Awareness program coordinated by the Chelsea Area Fire Authority.Lisa Allmendinger |...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"74321@http://www.annarbor.com/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1531:"<div class="image_center" style="width:590px"><img alt="flipped_car_with_victim.JPG" src="http://www.annarbor.com/assets_c/2011/04/flipped_car_with_victim-thumb-590x393-76600.jpg" width="590" height="393" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /><p class="photo_caption">A car on its side with a victim trapped inside was one of the simulated car crash scenes Chelsea High School seniors witnessed Friday during a Young Adult Driver's Awareness program coordinated by the Chelsea Area Fire Authority.</p><p class="photo_credit">Lisa Allmendinger | AnnArbor.com</p></div>

<p>With senior prom and graduation approaching, about 200 <strong>Chelsea High School </strong>seniors were given an eye-opening demonstration of what can happen during a drunken-driving accident.</p>

<p>Chelsea Area Fire Chief <strong>Jim Payeur</strong> reminded the students that 6,000 teens are killed in auto accidents in the United States each year and that alcohol plays a large part in those wrecks. </p>

<p>So, too, has distracted driving, said Fire Capt. <strong>Chris Smyth.</strong>  Cell phones and texting while driving are among the top ten causes of accidents.</p><p><a href="http://www.annarbor.com/news/chelsea/chelsea-high-school-seniors-experience-car-crash-scene/" title="Continue Reading: Chelsea High School seniors experience sobering simulation of drunken-driving crash">Continue reading Chelsea High School seniors experience sobering simulation of drunken-driving crash...</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:26:"Chelsea | Education | News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-04-29T17:45:27-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:4:{s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:29:"lisaallmendinger@annarbor.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rights";a:1:{i:0;a:5:{s:4:"data";s:14:"Copyright 2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-05-12T09:44:17-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:22:"http://webns.net/mvcb/";a:2:{s:14:"generatorAgent";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:43:"http://www.w3.org/1999/02/22-rdf-syntax-ns#";a:1:{s:8:"resource";s:37:"http://www.movabletype.org/?v=4.31-en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"errorReportsTo";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:43:"http://www.w3.org/1999/02/22-rdf-syntax-ns#";a:1:{s:8:"resource";s:36:"mailto:lisaallmendinger@annarbor.com";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:3:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"updateBase";a:1:{i:0;a:5:{s:4:"data";s:22:"2000-01-01T12:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:7:{s:4:"date";s:29:"Thu, 12 May 2011 14:35:17 GMT";s:6:"server";s:6:"Apache";s:13:"last-modified";s:29:"Thu, 12 May 2011 13:59:29 GMT";s:4:"etag";s:20:"720019-717d-9908b240";s:13:"accept-ranges";s:5:"bytes";s:14:"content-length";s:5:"29053";s:12:"content-type";s:8:"text/xml";}s:5:"build";s:14:"20090627192103";}